<?php

/**
 * @file
 * Functions to support theming in the Clean Blog theme.
 */

use Drupal\file\FileInterface;
use Drupal\media\MediaInterface;
use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function startbootstrap_clean_blog_preprocess_page(array &$variables): void {
  $hero = [
    'background_image' => NULL,
    'caption' => NULL,
    'title' => NULL,
  ];

  // By default, set current page title as title for Hero.
  $route = \Drupal::routeMatch()->getRouteObject();
  if ($route) {
    $hero['title'] = \Drupal::service('title_resolver')->getTitle(\Drupal::request(), $route);
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface && $node->hasField('field_hero')) {
    // Field Hero is a paragraph.
    $hero_field_items = $node->get('field_hero')->referencedEntities();

    if ($hero_field_items) {
      $hero_field_item = reset($hero_field_items);
      // Caption.
      if ($hero_field_item->hasField('field_caption')) {
        $hero['caption'] = $hero_field_item->get('field_caption')->value;
      }

      // Background Image.
      if ($hero_field_item->hasField('field_media')) {
        $media = $hero_field_item->get('field_media')->entity;

        if ($media instanceof MediaInterface) {
          $file = $media->get('field_media_image')->entity;

          if ($file instanceof FileInterface) {
            $hero['background_image'] = \Drupal::service('file_url_generator')->generateString($file->getFileUri());
          }
        }
      }

      // Title.
      if ($hero_field_item->hasField('field_title')) {
        $hero['title'] = $hero_field_item->get('field_title')->value;
      }
    }
  }

  $variables['page']['hero'] = $hero;
}
